|lab07step0
cout <= adder_4bit:inst.Cout
X3 => adder_4bit:inst.X3
Y3 => inst2.IN0
control => inst2.IN1
control => inst3.IN1
control => inst4.IN1
control => adder_4bit:inst.Cin
control => inst5.IN1
X2 => adder_4bit:inst.X2
Y2 => inst3.IN0
X1 => adder_4bit:inst.X1
Y1 => inst4.IN0
X0 => adder_4bit:inst.X0
Y0 => inst5.IN0
overflow <= adder_4bit:inst.Overflow
s2 <= adder_4bit:inst.S2
s3 <= adder_4bit:inst.S3
s1 <= adder_4bit:inst.S1
s0 <= adder_4bit:inst.S0


|lab07step0|adder_4bit:inst
S3 <= FA:inst2.S
Cin => FA:inst3.Cin
X0 => FA:inst3.X
Y0 => FA:inst3.Y
X1 => FA:inst.X
Y1 => FA:inst.Y
X2 => FA:inst1.X
Y2 => FA:inst1.Y
X3 => FA:inst2.X
Y3 => FA:inst2.Y
Cout <= FA:inst2.Cout
S2 <= FA:inst1.S
S1 <= FA:inst.S
S0 <= FA:inst3.S
Overflow <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab07step0|adder_4bit:inst|FA:inst2
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN1
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab07step0|adder_4bit:inst|FA:inst1
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN1
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab07step0|adder_4bit:inst|FA:inst
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN1
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab07step0|adder_4bit:inst|FA:inst3
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN1
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


