|lab8step2
F[0] <= mux4to1:inst3.f
F[1] <= mux4to1:inst2.f
F[2] <= mux4to1:inst1.f
F[3] <= mux4to1:inst.f
X1 => mux4to1:inst2.w0
X1 => mux4to1:inst1.w1
X1 => mux4to1:inst.w2
X0 => mux4to1:inst2.w1
X0 => mux4to1:inst3.w0
X0 => mux4to1:inst1.w2
X0 => mux4to1:inst.w3
X-1 => mux4to1:inst2.w2
X-1 => mux4to1:inst3.w1
X-1 => mux4to1:inst1.w3
X-2 => mux4to1:inst2.w3
X-2 => mux4to1:inst3.w2
sel1 => mux4to1:inst2.sel[1]
sel1 => mux4to1:inst3.sel[1]
sel1 => mux4to1:inst1.sel[1]
sel1 => mux4to1:inst.sel[1]
sel0 => mux4to1:inst2.sel[0]
sel0 => mux4to1:inst3.sel[0]
sel0 => mux4to1:inst1.sel[0]
sel0 => mux4to1:inst.sel[0]
X-3 => mux4to1:inst3.w3
X2 => mux4to1:inst1.w0
X2 => mux4to1:inst.w1
X3 => mux4to1:inst.w0


|lab8step2|mux4to1:inst2
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst1
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst
w0 => Mux0.IN0
w1 => Mux0.IN1
w2 => Mux0.IN2
w3 => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


