|LAB10STEP3A
7A <= seven_seg_decoder:inst12.a
CLK => inst.CLK
7B <= seven_seg_decoder:inst12.b
7C <= seven_seg_decoder:inst12.c
7D <= seven_seg_decoder:inst12.d
7E <= seven_seg_decoder:inst12.e
7F <= seven_seg_decoder:inst12.f
7G <= seven_seg_decoder:inst12.g


|LAB10STEP3A|seven_seg_decoder:inst12
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN2
x => Decoder0.IN3
y => Decoder0.IN1
z => Decoder0.IN0


