# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 11:13:44  October 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab07step0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab07step0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:44  OCTOBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE FA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE adder_4bit.bdf
set_global_assignment -name BDF_FILE add_sub.bdf
set_global_assignment -name BDF_FILE lab07step0.bdf
set_location_assignment PIN_AA22 -to "AA22--X1"
set_location_assignment PIN_AA23 -to "AA23-X0"
set_location_assignment PIN_AA24 -to "AA24--Y3"
set_location_assignment PIN_AB23 -to "AB23--Y2"
set_location_assignment PIN_AB24 -to "AB24--Y1"
set_location_assignment PIN_AB28 -to "AB28--CONTROL"
set_location_assignment PIN_AC24 -to "AC24--Y0"
set_location_assignment PIN_F19 -to "F19--OVERFLOW"
set_location_assignment PIN_G19 -to "G19--Cout"
set_location_assignment PIN_G20 -to "G20--S1"
set_location_assignment PIN_G21 -to "G21--S3"
set_location_assignment PIN_G22 -to "G22--S2"
set_location_assignment PIN_H21 -to "H21--S0"
set_location_assignment PIN_Y23 -to "Y23--X3"
set_location_assignment PIN_Y24 -to "Y24--X2"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf