|Mux8_4b
s0 => mux1[3].OUTPUTSELECT
s0 => mux1[2].OUTPUTSELECT
s0 => mux1[1].OUTPUTSELECT
s0 => mux1[0].OUTPUTSELECT
s0 => mux2[3].OUTPUTSELECT
s0 => mux2[2].OUTPUTSELECT
s0 => mux2[1].OUTPUTSELECT
s0 => mux2[0].OUTPUTSELECT
s0 => mux3[3].OUTPUTSELECT
s0 => mux3[2].OUTPUTSELECT
s0 => mux3[1].OUTPUTSELECT
s0 => mux3[0].OUTPUTSELECT
s0 => mux4[3].OUTPUTSELECT
s0 => mux4[2].OUTPUTSELECT
s0 => mux4[1].OUTPUTSELECT
s0 => mux4[0].OUTPUTSELECT
s1 => mux5[3].OUTPUTSELECT
s1 => mux5[2].OUTPUTSELECT
s1 => mux5[1].OUTPUTSELECT
s1 => mux5[0].OUTPUTSELECT
s1 => mux6[3].OUTPUTSELECT
s1 => mux6[2].OUTPUTSELECT
s1 => mux6[1].OUTPUTSELECT
s1 => mux6[0].OUTPUTSELECT
s2 => f.OUTPUTSELECT
s2 => f.OUTPUTSELECT
s2 => f.OUTPUTSELECT
s2 => f.OUTPUTSELECT
w0[0] => mux1[0].DATAA
w0[1] => mux1[1].DATAA
w0[2] => mux1[2].DATAA
w0[3] => mux1[3].DATAA
w1[0] => mux1[0].DATAB
w1[1] => mux1[1].DATAB
w1[2] => mux1[2].DATAB
w1[3] => mux1[3].DATAB
w2[0] => mux2[0].DATAA
w2[1] => mux2[1].DATAA
w2[2] => mux2[2].DATAA
w2[3] => mux2[3].DATAA
w3[0] => mux2[0].DATAB
w3[1] => mux2[1].DATAB
w3[2] => mux2[2].DATAB
w3[3] => mux2[3].DATAB
w4[0] => mux3[0].DATAA
w4[1] => mux3[1].DATAA
w4[2] => mux3[2].DATAA
w4[3] => mux3[3].DATAA
w5[0] => mux3[0].DATAB
w5[1] => mux3[1].DATAB
w5[2] => mux3[2].DATAB
w5[3] => mux3[3].DATAB
w6[0] => mux4[0].DATAA
w6[1] => mux4[1].DATAA
w6[2] => mux4[2].DATAA
w6[3] => mux4[3].DATAA
w7[0] => mux4[0].DATAB
w7[1] => mux4[1].DATAB
w7[2] => mux4[2].DATAB
w7[3] => mux4[3].DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


