// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab06")
  (DATE "10/15/2019 15:48:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (579:579:579))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1599:1599:1599))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1667:1667:1667))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (564:564:564))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1640:1640:1640))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (1682:1682:1682))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1649:1649:1649))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1059:1059:1059))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1235:1235:1235))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1755:1755:1755))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1683:1683:1683))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1240:1240:1240))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1248:1248:1248))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1538:1538:1538))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (620:620:620))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1167:1167:1167))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1429:1429:1429))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1325:1325:1325))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1031:1031:1031))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1598:1598:1598))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1156:1156:1156))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1490:1490:1490))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1030:1030:1030))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1027:1027:1027))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (785:785:785))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (782:782:782))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (871:871:871))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3586:3586:3586))
        (PORT datab (3706:3706:3706) (3885:3885:3885))
        (PORT datac (3259:3259:3259) (3435:3435:3435))
        (PORT datad (3358:3358:3358) (3549:3549:3549))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3587:3587:3587))
        (PORT datab (3705:3705:3705) (3884:3884:3884))
        (PORT datac (3258:3258:3258) (3434:3434:3434))
        (PORT datad (3359:3359:3359) (3550:3550:3550))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3599:3599:3599))
        (PORT datab (3698:3698:3698) (3876:3876:3876))
        (PORT datac (3252:3252:3252) (3427:3427:3427))
        (PORT datad (3367:3367:3367) (3560:3560:3560))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3600:3600:3600))
        (PORT datab (3697:3697:3697) (3875:3875:3875))
        (PORT datac (3251:3251:3251) (3427:3427:3427))
        (PORT datad (3368:3368:3368) (3561:3561:3561))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3592:3592:3592))
        (PORT datab (3702:3702:3702) (3881:3881:3881))
        (PORT datac (3255:3255:3255) (3431:3431:3431))
        (PORT datad (3362:3362:3362) (3554:3554:3554))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3593:3593:3593))
        (PORT datab (3701:3701:3701) (3880:3880:3880))
        (PORT datac (3255:3255:3255) (3431:3431:3431))
        (PORT datad (3363:3363:3363) (3555:3555:3555))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3594:3594:3594))
        (PORT datab (3700:3700:3700) (3879:3879:3879))
        (PORT datac (3254:3254:3254) (3430:3430:3430))
        (PORT datad (3364:3364:3364) (3556:3556:3556))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3987:3987:3987))
        (PORT datab (3419:3419:3419) (3608:3608:3608))
        (PORT datac (3657:3657:3657) (3845:3845:3845))
        (PORT datad (3673:3673:3673) (3866:3866:3866))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3986:3986:3986))
        (PORT datab (3418:3418:3418) (3607:3607:3607))
        (PORT datac (3657:3657:3657) (3845:3845:3845))
        (PORT datad (3673:3673:3673) (3866:3866:3866))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3790:3790:3790) (3989:3989:3989))
        (PORT datab (3420:3420:3420) (3609:3609:3609))
        (PORT datac (3657:3657:3657) (3844:3844:3844))
        (PORT datad (3673:3673:3673) (3867:3867:3867))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (3990:3990:3990))
        (PORT datab (3422:3422:3422) (3611:3611:3611))
        (PORT datac (3656:3656:3656) (3843:3843:3843))
        (PORT datad (3674:3674:3674) (3867:3867:3867))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (3985:3985:3985))
        (PORT datab (3417:3417:3417) (3605:3605:3605))
        (PORT datac (3658:3658:3658) (3845:3845:3845))
        (PORT datad (3673:3673:3673) (3866:3866:3866))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (3984:3984:3984))
        (PORT datab (3416:3416:3416) (3605:3605:3605))
        (PORT datac (3658:3658:3658) (3846:3846:3846))
        (PORT datad (3672:3672:3672) (3865:3865:3865))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (3986:3986:3986))
        (PORT datab (3418:3418:3418) (3606:3606:3606))
        (PORT datac (3658:3658:3658) (3845:3845:3845))
        (PORT datad (3673:3673:3673) (3866:3866:3866))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3593:3593:3593))
        (PORT datad (3660:3660:3660) (3853:3853:3853))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3630:3630:3630) (3782:3782:3782))
        (PORT datac (3259:3259:3259) (3435:3435:3435))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ci\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3910:3910:3910))
        (PORT datab (3297:3297:3297) (3456:3456:3456))
        (PORT datad (3811:3811:3811) (4019:4019:4019))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3360:3360:3360) (3526:3526:3526))
        (PORT datac (589:589:589) (545:545:545))
        (PORT datad (3353:3353:3353) (3542:3542:3542))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3599:3599:3599))
        (PORT datab (3706:3706:3706) (3890:3890:3890))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3869:3869:3869))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (3673:3673:3673) (3845:3845:3845))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3870:3870:3870))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (3675:3675:3675) (3847:3847:3847))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3359:3359:3359) (3525:3525:3525))
        (PORT datac (587:587:587) (543:543:543))
        (PORT datad (3359:3359:3359) (3550:3550:3550))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3607:3607:3607))
        (PORT datab (3703:3703:3703) (3887:3887:3887))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (705:705:705))
        (PORT datab (701:701:701) (655:655:655))
        (PORT datac (634:634:634) (598:598:598))
        (PORT datad (655:655:655) (618:618:618))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (385:385:385))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (214:214:214) (233:233:233))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N2X0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (705:705:705))
        (PORT datab (702:702:702) (655:655:655))
        (PORT datac (633:633:633) (598:598:598))
        (PORT datad (655:655:655) (617:617:617))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (703:703:703))
        (PORT datab (700:700:700) (653:653:653))
        (PORT datac (634:634:634) (599:599:599))
        (PORT datad (657:657:657) (620:620:620))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N2X1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (699:699:699))
        (PORT datac (660:660:660) (618:618:618))
        (PORT datad (662:662:662) (625:625:625))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N1X2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (700:700:700))
        (PORT datab (698:698:698) (651:651:651))
        (PORT datac (635:635:635) (600:600:600))
        (PORT datad (660:660:660) (623:623:623))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N1X3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (701:701:701))
        (PORT datab (699:699:699) (652:652:652))
        (PORT datac (635:635:635) (600:600:600))
        (PORT datad (659:659:659) (622:622:622))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3910:3910:3910))
        (PORT datab (3297:3297:3297) (3456:3456:3456))
        (PORT datad (3811:3811:3811) (4019:4019:4019))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N1X1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (708:708:708))
        (PORT datab (703:703:703) (657:657:657))
        (PORT datac (632:632:632) (596:596:596))
        (PORT datad (652:652:652) (614:614:614))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (287:287:287))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (220:220:220) (251:251:251))
        (PORT datad (222:222:222) (244:244:244))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (288:288:288))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (693:693:693))
        (PORT datab (749:749:749) (715:715:715))
        (PORT datac (681:681:681) (657:657:657))
        (PORT datad (700:700:700) (667:667:667))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (688:688:688))
        (PORT datab (754:754:754) (720:720:720))
        (PORT datac (680:680:680) (655:655:655))
        (PORT datad (706:706:706) (672:672:672))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (687:687:687))
        (PORT datab (755:755:755) (722:722:722))
        (PORT datac (679:679:679) (654:654:654))
        (PORT datad (707:707:707) (674:674:674))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (687:687:687))
        (PORT datab (755:755:755) (722:722:722))
        (PORT datac (679:679:679) (655:655:655))
        (PORT datad (707:707:707) (673:673:673))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (695:695:695))
        (PORT datab (747:747:747) (713:713:713))
        (PORT datac (682:682:682) (658:658:658))
        (PORT datad (698:698:698) (664:664:664))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
