// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab06")
  (DATE "10/15/2019 15:48:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (644:644:644))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1788:1788:1788))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (1863:1863:1863))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (626:626:626))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1837:1837:1837))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (1880:1880:1880))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N3G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1736:1736:1736))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1179:1179:1179))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1380:1380:1380))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2037:2037:2037) (1959:1959:1959))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1880:1880:1880))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1387:1387:1387))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1397:1397:1397))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N4G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1634:1634:1634))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (688:688:688))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1300:1300:1300))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1597:1597:1597))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1479:1479:1479))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1151:1151:1151))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N2G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1675:1675:1675))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1289:1289:1289))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1662:1662:1662))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1148:1148:1148))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1146:1146:1146))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (874:874:874))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (871:871:871))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N1G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (931:931:931))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N3X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (4155:4155:4155))
        (PORT datab (4187:4187:4187) (4490:4490:4490))
        (PORT datac (3704:3704:3704) (3993:3993:3993))
        (PORT datad (3810:3810:3810) (4113:4113:4113))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3834:3834:3834) (4156:4156:4156))
        (PORT datab (4186:4186:4186) (4489:4489:4489))
        (PORT datac (3703:3703:3703) (3993:3993:3993))
        (PORT datad (3811:3811:3811) (4114:4114:4114))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3843:3843:3843) (4167:4167:4167))
        (PORT datab (4178:4178:4178) (4481:4481:4481))
        (PORT datac (3697:3697:3697) (3985:3985:3985))
        (PORT datad (3819:3819:3819) (4124:4124:4124))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3844:3844:3844) (4168:4168:4168))
        (PORT datab (4178:4178:4178) (4480:4480:4480))
        (PORT datac (3696:3696:3696) (3985:3985:3985))
        (PORT datad (3820:3820:3820) (4125:4125:4125))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3838:3838:3838) (4161:4161:4161))
        (PORT datab (4183:4183:4183) (4486:4486:4486))
        (PORT datac (3700:3700:3700) (3990:3990:3990))
        (PORT datad (3815:3815:3815) (4118:4118:4118))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (4162:4162:4162))
        (PORT datab (4182:4182:4182) (4485:4485:4485))
        (PORT datac (3700:3700:3700) (3989:3989:3989))
        (PORT datad (3815:3815:3815) (4119:4119:4119))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (4163:4163:4163))
        (PORT datab (4181:4181:4181) (4484:4484:4484))
        (PORT datac (3699:3699:3699) (3988:3988:3988))
        (PORT datad (3816:3816:3816) (4120:4120:4120))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE N4X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4273:4273:4273) (4609:4609:4609))
        (PORT datab (3878:3878:3878) (4183:4183:4183))
        (PORT datac (4134:4134:4134) (4448:4448:4448))
        (PORT datad (4143:4143:4143) (4469:4469:4469))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4273:4273:4273) (4609:4609:4609))
        (PORT datab (3877:3877:3877) (4182:4182:4182))
        (PORT datac (4134:4134:4134) (4448:4448:4448))
        (PORT datad (4143:4143:4143) (4469:4469:4469))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4275:4275:4275) (4611:4611:4611))
        (PORT datab (3879:3879:3879) (4184:4184:4184))
        (PORT datac (4133:4133:4133) (4447:4447:4447))
        (PORT datad (4143:4143:4143) (4469:4469:4469))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4612:4612:4612))
        (PORT datab (3880:3880:3880) (4186:4186:4186))
        (PORT datac (4133:4133:4133) (4447:4447:4447))
        (PORT datad (4143:4143:4143) (4471:4471:4471))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4271:4271:4271) (4607:4607:4607))
        (PORT datab (3876:3876:3876) (4180:4180:4180))
        (PORT datac (4134:4134:4134) (4449:4449:4449))
        (PORT datad (4142:4142:4142) (4468:4468:4468))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4271:4271:4271) (4606:4606:4606))
        (PORT datab (3875:3875:3875) (4180:4180:4180))
        (PORT datac (4135:4135:4135) (4449:4449:4449))
        (PORT datad (4142:4142:4142) (4468:4468:4468))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4272:4272:4272) (4608:4608:4608))
        (PORT datab (3877:3877:3877) (4182:4182:4182))
        (PORT datac (4134:4134:4134) (4449:4449:4449))
        (PORT datad (4143:4143:4143) (4469:4469:4469))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (4165:4165:4165))
        (PORT datad (4132:4132:4132) (4458:4458:4458))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4091:4091:4091) (4380:4380:4380))
        (PORT datac (3704:3704:3704) (3994:3994:3994))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ci\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4208:4208:4208) (4515:4515:4515))
        (PORT datab (3741:3741:3741) (4015:4015:4015))
        (PORT datad (4302:4302:4302) (4636:4636:4636))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3806:3806:3806) (4092:4092:4092))
        (PORT datac (622:622:622) (609:609:609))
        (PORT datad (3799:3799:3799) (4102:4102:4102))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3870:3870:3870) (4171:4171:4171))
        (PORT datab (4178:4178:4178) (4501:4501:4501))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4147:4147:4147) (4474:4474:4474))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4152:4152:4152) (4444:4444:4444))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4474:4474:4474))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4154:4154:4154) (4445:4445:4445))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (3805:3805:3805) (4091:4091:4091))
        (PORT datac (620:620:620) (607:607:607))
        (PORT datad (3806:3806:3806) (4109:4109:4109))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (4178:4178:4178))
        (PORT datab (4175:4175:4175) (4497:4497:4497))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (796:796:796))
        (PORT datab (739:739:739) (741:741:741))
        (PORT datac (669:669:669) (677:677:677))
        (PORT datad (687:687:687) (693:693:693))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (435:435:435))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N2X0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (796:796:796))
        (PORT datab (739:739:739) (741:741:741))
        (PORT datac (669:669:669) (677:677:677))
        (PORT datad (686:686:686) (692:692:692))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (793:793:793))
        (PORT datab (738:738:738) (739:739:739))
        (PORT datac (670:670:670) (678:678:678))
        (PORT datad (689:689:689) (696:696:696))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N2X1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (789:789:789))
        (PORT datac (696:696:696) (698:698:698))
        (PORT datad (693:693:693) (701:701:701))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N1X2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (791:791:791))
        (PORT datab (736:736:736) (737:737:737))
        (PORT datac (671:671:671) (679:679:679))
        (PORT datad (691:691:691) (698:698:698))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N1X3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (792:792:792))
        (PORT datab (736:736:736) (738:738:738))
        (PORT datac (671:671:671) (679:679:679))
        (PORT datad (690:690:690) (698:698:698))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4208:4208:4208) (4515:4515:4515))
        (PORT datab (3741:3741:3741) (4015:4015:4015))
        (PORT datad (4303:4303:4303) (4636:4636:4636))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|N1X1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (798:798:798))
        (PORT datab (741:741:741) (743:743:743))
        (PORT datac (668:668:668) (676:676:676))
        (PORT datad (683:683:683) (689:689:689))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (317:317:317))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (239:239:239) (276:276:276))
        (PORT datad (241:241:241) (268:268:268))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (318:318:318))
        (PORT datab (271:271:271) (310:310:310))
        (PORT datac (238:238:238) (274:274:274))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (779:779:779))
        (PORT datab (794:794:794) (809:809:809))
        (PORT datac (724:724:724) (739:739:739))
        (PORT datad (749:749:749) (751:751:751))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (775:775:775))
        (PORT datab (798:798:798) (814:814:814))
        (PORT datac (722:722:722) (737:737:737))
        (PORT datad (754:754:754) (756:756:756))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (774:774:774))
        (PORT datab (800:800:800) (816:816:816))
        (PORT datac (722:722:722) (736:736:736))
        (PORT datad (756:756:756) (758:758:758))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (774:774:774))
        (PORT datab (799:799:799) (815:815:815))
        (PORT datac (722:722:722) (736:736:736))
        (PORT datad (755:755:755) (757:757:757))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (781:781:781))
        (PORT datab (792:792:792) (806:806:806))
        (PORT datac (725:725:725) (740:740:740))
        (PORT datad (747:747:747) (748:748:748))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
