vendor_name = ModelSim
source_file = 1, U:/cpre/281/lab06/Lab06.bdf
source_file = 1, U:/cpre/281/lab06/seven_seg_decoder.v
source_file = 1, U:/cpre/281/lab06/bindec.v
source_file = 1, U:/cpre/281/lab06/adder_4bit.bdf
source_file = 1, U:/cpre/281/lab06/full_adder.bdf
design_name = Lab06
instance = comp, \N3A~output , N3A~output, Lab06, 1
instance = comp, \N3B~output , N3B~output, Lab06, 1
instance = comp, \N3C~output , N3C~output, Lab06, 1
instance = comp, \N3D~output , N3D~output, Lab06, 1
instance = comp, \N3E~output , N3E~output, Lab06, 1
instance = comp, \N3F~output , N3F~output, Lab06, 1
instance = comp, \N3G~output , N3G~output, Lab06, 1
instance = comp, \N4A~output , N4A~output, Lab06, 1
instance = comp, \N4B~output , N4B~output, Lab06, 1
instance = comp, \N4C~output , N4C~output, Lab06, 1
instance = comp, \N4D~output , N4D~output, Lab06, 1
instance = comp, \N4E~output , N4E~output, Lab06, 1
instance = comp, \N4F~output , N4F~output, Lab06, 1
instance = comp, \N4G~output , N4G~output, Lab06, 1
instance = comp, \N2A~output , N2A~output, Lab06, 1
instance = comp, \N2B~output , N2B~output, Lab06, 1
instance = comp, \N2C~output , N2C~output, Lab06, 1
instance = comp, \N2D~output , N2D~output, Lab06, 1
instance = comp, \N2E~output , N2E~output, Lab06, 1
instance = comp, \N2F~output , N2F~output, Lab06, 1
instance = comp, \N2G~output , N2G~output, Lab06, 1
instance = comp, \N1A~output , N1A~output, Lab06, 1
instance = comp, \N1B~output , N1B~output, Lab06, 1
instance = comp, \N1C~output , N1C~output, Lab06, 1
instance = comp, \N1D~output , N1D~output, Lab06, 1
instance = comp, \N1E~output , N1E~output, Lab06, 1
instance = comp, \N1F~output , N1F~output, Lab06, 1
instance = comp, \N1G~output , N1G~output, Lab06, 1
instance = comp, \N3X1~input , N3X1~input, Lab06, 1
instance = comp, \N3X3~input , N3X3~input, Lab06, 1
instance = comp, \N3X0~input , N3X0~input, Lab06, 1
instance = comp, \N3X2~input , N3X2~input, Lab06, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, Lab06, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, Lab06, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Lab06, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, Lab06, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, Lab06, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Lab06, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, Lab06, 1
instance = comp, \N4X2~input , N4X2~input, Lab06, 1
instance = comp, \N4X1~input , N4X1~input, Lab06, 1
instance = comp, \N4X0~input , N4X0~input, Lab06, 1
instance = comp, \N4X3~input , N4X3~input, Lab06, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Lab06, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Lab06, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Lab06, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Lab06, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Lab06, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Lab06, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Lab06, 1
instance = comp, \inst4|inst6|inst3~0 , inst4|inst6|inst3~0, Lab06, 1
instance = comp, \inst4|inst8|inst3~0 , inst4|inst8|inst3~0, Lab06, 1
instance = comp, \Ci~input , Ci~input, Lab06, 1
instance = comp, \inst4|inst8|inst3~1 , inst4|inst8|inst3~1, Lab06, 1
instance = comp, \inst4|inst7|inst3~0 , inst4|inst7|inst3~0, Lab06, 1
instance = comp, \inst4|inst6|inst3~1 , inst4|inst6|inst3~1, Lab06, 1
instance = comp, \inst4|inst|inst3~0 , inst4|inst|inst3~0, Lab06, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, Lab06, 1
instance = comp, \inst4|inst7|inst2 , inst4|inst7|inst2, Lab06, 1
instance = comp, \inst4|inst6|inst2~0 , inst4|inst6|inst2~0, Lab06, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, Lab06, 1
instance = comp, \inst1|Decoder0~1 , inst1|Decoder0~1, Lab06, 1
instance = comp, \inst7|N2X0~0 , inst7|N2X0~0, Lab06, 1
instance = comp, \inst1|Decoder0~2 , inst1|Decoder0~2, Lab06, 1
instance = comp, \inst7|N2X1~0 , inst7|N2X1~0, Lab06, 1
instance = comp, \inst7|N1X2~0 , inst7|N1X2~0, Lab06, 1
instance = comp, \inst7|N1X3~0 , inst7|N1X3~0, Lab06, 1
instance = comp, \inst4|inst8|inst2~0 , inst4|inst8|inst2~0, Lab06, 1
instance = comp, \inst7|N1X1~0 , inst7|N1X1~0, Lab06, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Lab06, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Lab06, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Lab06, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Lab06, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Lab06, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Lab06, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Lab06, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
