# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 19:49:26  December 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final-demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "final-demo"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:49:26  DECEMBER 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE "final-demo.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD17 -to AA
set_location_assignment PIN_AE17 -to AB
set_location_assignment PIN_AG17 -to AC
set_location_assignment PIN_AH17 -to AD
set_location_assignment PIN_AF17 -to AE
set_location_assignment PIN_AG18 -to AF
set_location_assignment PIN_AA14 -to AG
set_location_assignment PIN_AA17 -to BA
set_location_assignment PIN_E19 -to BadOut[2]
set_location_assignment PIN_F19 -to BadOut[1]
set_location_assignment PIN_G19 -to BadOut[0]
set_location_assignment PIN_AB16 -to BB
set_location_assignment PIN_AA16 -to BC
set_location_assignment PIN_AB17 -to BD
set_location_assignment PIN_AB15 -to BE
set_location_assignment PIN_AA15 -to BF
set_location_assignment PIN_AC17 -to BG
set_location_assignment PIN_AD18 -to CA
set_location_assignment PIN_AC18 -to CB
set_location_assignment PIN_AB18 -to CC
set_location_assignment PIN_AH19 -to CD
set_location_assignment PIN_AG19 -to CE
set_location_assignment PIN_AF18 -to CF
set_location_assignment PIN_AH18 -to CG
set_location_assignment PIN_AD27 -to clk
set_location_assignment PIN_AB19 -to DA
set_location_assignment PIN_AA19 -to DB
set_location_assignment PIN_AG21 -to DC
set_location_assignment PIN_AH21 -to DD
set_location_assignment PIN_AE19 -to DE
set_location_assignment PIN_AF19 -to DF
set_location_assignment PIN_AE18 -to DG
set_location_assignment PIN_V21 -to EA
set_location_assignment PIN_U21 -to EB
set_location_assignment PIN_AB20 -to EC
set_location_assignment PIN_AA21 -to ED
set_location_assignment PIN_AD24 -to EE
set_location_assignment PIN_AF23 -to EF
set_location_assignment PIN_Y19 -to EG
set_location_assignment PIN_AA25 -to FA
set_location_assignment PIN_AA26 -to FB
set_location_assignment PIN_Y25 -to FC
set_location_assignment PIN_W26 -to FD
set_location_assignment PIN_Y26 -to FE
set_location_assignment PIN_W27 -to FF
set_location_assignment PIN_W28 -to FG
set_location_assignment PIN_M24 -to GA
set_location_assignment PIN_Y22 -to GB
set_location_assignment PIN_W21 -to GC
set_location_assignment PIN_W22 -to GD
set_location_assignment PIN_W25 -to GE
set_location_assignment PIN_U23 -to GF
set_location_assignment PIN_U24 -to GG
set_location_assignment PIN_G18 -to HA
set_location_assignment PIN_F22 -to HB
set_location_assignment PIN_E17 -to HC
set_location_assignment PIN_L26 -to HD
set_location_assignment PIN_L25 -to HE
set_location_assignment PIN_J22 -to HF
set_location_assignment PIN_H22 -to HG
set_location_assignment PIN_Y23 -to input[3]
set_location_assignment PIN_Y24 -to input[2]
set_location_assignment PIN_AA22 -to input[1]
set_location_assignment PIN_AA23 -to input[0]
set_location_assignment PIN_AC24 -to ReadAdress1[2]
set_location_assignment PIN_AB25 -to ReadAdress1[1]
set_location_assignment PIN_AC25 -to ReadAdress1[0]
set_location_assignment PIN_AB26 -to ReadAdress2[2]
set_location_assignment PIN_AD26 -to ReadAdress2[1]
set_location_assignment PIN_AC26 -to ReadAdress2[0]
set_location_assignment PIN_AB28 -to State_set
set_location_assignment PIN_AA24 -to WriteAd[2]
set_location_assignment PIN_AB23 -to WriteAd[1]
set_location_assignment PIN_AB24 -to WriteAd[0]
set_location_assignment PIN_AC28 -to wrtieEn
set_location_assignment PIN_E21 -to "ad-checking0"
set_location_assignment PIN_E22 -to "ad-checking1"
set_location_assignment PIN_E25 -to "ad-checking2"
set_location_assignment PIN_G21 -to Read3
set_location_assignment PIN_G22 -to Read2
set_location_assignment PIN_G20 -to Read1
set_location_assignment PIN_H21 -to Read0
set_location_assignment PIN_H15 -to pin_name2
set_location_assignment PIN_G16 -to pin_name1
set_location_assignment PIN_J15 -to greaterthen
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top